NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDMZL2u5x6Z5gMMgawUznZ2TOWAYONQsTE'


GOOGLE_CLIENT_ID='900574423878-1mvut7id0n76v7g9m7iq025gfs33nnna.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'